CourseTracker/AaronMorris_C971_Task1/Views/AddCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AaronMorris_C971_Task1.Views.AddCoursesPage"
             Title="Add Course">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Save" x:Name="SaveCourse" Clicked="SaveCourse_Clicked"> </ToolbarItem>
        <ToolbarItem Text="Cancel" x:Name="CancelCourse" Clicked="CancelCourse_Clicked"></ToolbarItem>-->
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                   
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Term Number</Label>
                <Label x:Name="TermNumber" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding TermNumber}"></Label>
                
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course ID</Label>
                <Entry x:Name="CourseID" Placeholder="Enter Course ID" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding CourseID}"></Entry>


                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                <Entry x:Name="CourseName" Placeholder="Enter Course Name" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}"></Entry>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="StartDate" ></DatePicker>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="EndDate" ></DatePicker>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Status</Label>
                <Picker Grid.Row="5" Grid.Column="1" x:Name="CourseStatus" Title="Select Status">
                    <Picker.Items>
                        <x:String>Not Started</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                    </Picker.Items>
                </Picker>
                        
                
                <!--<Entry  Placeholder="Enter Status for Course" Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseStatus}"></Entry>-->

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor</Label>
                <Entry x:Name="CourseInstructor" Placeholder="Enter Instructor's Name" Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseInstructor}"></Entry>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Phone</Label>
                <Entry x:Name="CourseInstructorPhone" Placeholder="Enter Instructor's Phone Number" Grid.Row="7" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseInstructorPhone}"></Entry>

                <Label Grid.Row="8" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Email</Label>
                <Entry x:Name="CourseInstructorEmail" Placeholder="Enter Instructor's Email" Grid.Row="8" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseInstructorEmail}"></Entry>

                <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Details</Label>
                <Entry x:Name="CourseDetails" Placeholder="Enter Details for Course" Grid.Row="9" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseDetails}"></Entry>

                <Label Grid.Row="10" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Notes</Label>
                <Entry x:Name="CourseNotes" Placeholder="Enter Notes for Course" Grid.Row="10" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseNotes}"></Entry>

                <Button Grid.Row="11" Grid.ColumnSpan="2"  x:Name="Save" Text="Save Course" Clicked="Save_Clicked"></Button>
                <Button Grid.Row="12" Grid.ColumnSpan="2" BackgroundColor="Red" x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>