CourseTracker/AaronMorris_C971_Task1/Views/AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AaronMorris_C971_Task1.Views.AssessmentsPage"
             Title="Assessments">
    <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="AddAssessment" Text="Add Assessment" Clicked="AddAssignment_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="AssignmentCollectionView"
                                ItemsSource="{Binding Assignments}"
                                EmptyView="No Assignments -- Please add an objective and a performance assignment."
                                SelectionMode="Single" 
                                SelectionChanged="AssignmentCollectionView_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Title</Label>
                        <Label x:Name="AssessName" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding assessName}"></Label>

                        <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Type</Label>
                        <Label x:Name="AssessType" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding assessType}"></Label>

                        <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Start Date</Label>
                        <Label x:Name="AssessStartDate"  Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding assessStartDate}"></Label>

                        <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment End Date</Label>
                        <Label x:Name="AssessEndDate"  Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding assessEndDate}"></Label>

                        <!--<Button  Grid.Row="4" Grid.ColumnSpan="2"  x:Name="AddAssignment" Text="Add Assignment" Clicked="AddAssignment_Clicked"></Button>-->

                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>