CourseTracker/AaronMorris_C971_Task1/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AaronMorris_C971_Task1.Views.CoursesPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddCourses" Text="Add Course" Clicked="AddCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="EditTerm" Text="Edit Term" Clicked="EditTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <!-- Display classes in a list -->
    <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding Courses}"
                   EmptyView="No courses to display."
                    Margin="{StaticResource PageMargin}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid Padding="5" RowSpacing="10" ColumnSpacing="50" BackgroundColor="LightBlue">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course ID</Label>
                        <Label Text="{Binding CourseID}"
                               FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Term Number</Label>
                        <Label Text="{Binding TermNumber}"
                               FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                        <Label Text="{Binding Name}"
                               FontSize="Medium" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Start Date</Label>
                        <Label Text="{Binding StartDate}"
                               FontSize="Medium" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course End Date</Label>
                        <Label Text="{Binding EndDate}"
                               FontSize="Medium" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Status</Label>
                        <Label Text="{Binding CourseStatus}"
                               FontSize="Medium" Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Instructor</Label>
                        <Label Text="{Binding CourseInstructor}"
                               FontSize="Medium" Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Instructor Phone</Label>
                        <Label Text="{Binding CourseInstructorPhone}"
                               FontSize="Medium" Grid.Row="7" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Instructor Email</Label>
                        <Label Text="{Binding CourseInstructorEmail}"
                               FontSize="Medium" Grid.Row="8" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Details</Label>
                        <Label Text="{Binding CourseDetails}"
                               FontSize="Medium" Grid.Row="9" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        <Label Grid.Row="10" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Notes</Label>
                        <Label Text="{Binding CourseNotes}"
                               FontSize="Medium" Grid.Row="10" Grid.Column="1" VerticalTextAlignment="Center"></Label>
                        <Button  Grid.Row="11" Grid.ColumnSpan="2"  x:Name="ShareNotes" Text="Share Notes" VerticalOptions="Center" BackgroundColor="DarkBlue" Clicked="ShareNotes_Clicked"></Button>

                        <Button  Grid.Row="12" Grid.ColumnSpan="2"  x:Name="Assessments" Text="View Assessments" VerticalOptions="Center" Clicked="Assessments_Clicked"></Button>


                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
    
    
</ContentPage>
    