CourseTracker/AaronMorris_C971_Task1/Views/EditCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AaronMorris_C971_Task1.Views.EditCoursesPage"
             Title="Edit/Delete Course">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" x:Name="DeleteClass" Clicked="DeleteClass_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
   
    <ContentPage.Content>

        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course ID</Label>
                <Entry Text="{Binding CourseID}" x:Name="CourseID" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Term Number</Label>
                <Entry x:Name="TermNumber" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" 
                            Text="{Binding TermNumber}"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                <Entry x:Name="CourseName" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}"></Entry>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="StartDate" ></DatePicker>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="EndDate" ></DatePicker>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Status</Label>
                <Picker Grid.Row="5" Grid.Column="1" x:Name="CourseStatus" Title="Select Status">
                    <Picker.Items>
                        <x:String>Not Started</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Instructor</Label>
                <Entry x:Name="CourseInstructor" Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseInstructor}"></Entry>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Instructor Phone</Label>
                <Entry x:Name="CourseInstructorPhone" Grid.Row="7" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseInstructorPhone}"></Entry>

                <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Instructor Email</Label>
                <Entry x:Name="CourseInstructorEmail" Grid.Row="8" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseInstructorEmail}"></Entry>

                <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Details</Label>
                <Entry x:Name="CourseDetails" Grid.Row="9" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseDetails}"></Entry>

                <Label Grid.Row="10" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Notes</Label>
                <Entry x:Name="CourseNotes" Grid.Row="10" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding CourseNotes}"></Entry>
                
                

                <Button Grid.Row="11" Grid.ColumnSpan="2"  x:Name="Save" Text="Save Term" Clicked="Save_Clicked"></Button>
                <Button Grid.Row="12" Grid.ColumnSpan="2" BackgroundColor="Red" x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>