CourseTracker/AaronMorris_C971_Task1/Views/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AaronMorris_C971_Task1.Views.EditTerm"
             Title="Edit/Delete Term">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete Term" x:Name="DeleteTerm" Clicked="DeleteTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Term Number</Label>
                <Entry x:Name="TermNumber" Placeholder="Enter Term Number" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding termNumber}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Term Title</Label>
                <Entry x:Name="TermTitle" Placeholder="Enter Term Title" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" 
                       Text="{Binding termTitle}"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Term Start Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="TermStartDate" ></DatePicker>


                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Term End Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="TermEndDate" ></DatePicker>

                <Button Grid.Row="4" Grid.ColumnSpan="2"  x:Name="Save" Text="Save Term" Clicked="Save_Clicked"></Button>
                <Button Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="Red" x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>