CourseTracker/AaronMorris_C971_Task1/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AaronMorris_C971_Task1.Views.TermsPage"
             Title="Terms">

    <ContentPage.ToolbarItems>
      <ToolbarItem x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_Clicked_1"></ToolbarItem> 
    </ContentPage.ToolbarItems>

    <!-- Display terms in a list -->
        <CollectionView x:Name="termCollectionView"
                    ItemsSource="{Binding Terms}"
                    EmptyView="no terms to display"
                    Margin="{StaticResource PageMargin}"
                    SelectionMode="Single" 
                    SelectionChanged="termCollectionView_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Term</Label>
                            <Label Text="{Binding termTitle}"
                               FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date</Label>
                            <Label Text="{Binding startDate}"
                               FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date</Label>
                            <Label Text="{Binding endDate}"
                               FontSize="Medium" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
</ContentPage>